DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="999">
    <Grid Visibility="Visible" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="508*" />

        </Grid.RowDefinitions>
        <TextBlock x:Name="AppTitle" Text="Desktop Client"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="Black" Margin="10,0,10,0"/>

        <StackPanel Grid.Row="1" Margin="0,350,0,0" Orientation="Vertical" Background="#FFACACAC" >

            <TextBlock Text="Add Options"
                        FontSize="10"
                        Foreground="Black"
                       Padding="5,5,5,5" Width="56" Height="23"/>

            <Button x:Name="AddItemToStockButton" Content="Add Item" Click="Add_New_Item_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,0"/>
            <Button  x:Name="AddQuantityToStockButton" Content="Add Quantity To Item" Click="Add_Quantity_To_Stock_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button x:Name="TakeQuantityFromStockButton" Content="Remove Quantity From Item" Click="Take_Quantity_From_Stock_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"/>
        </StackPanel>
        <TextBlock  x:Name="MenuTitleBlock"
                    Grid.Column="1"
                    Text="View Menu"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Foreground="Black"
                    Padding="5,5,5,5" Visibility="Visible" Grid.ColumnSpan="2"/>


        <TextBox x:Name="ApplicationOutput"
                   Grid.Row="1"
                   Visibility="Visible" Grid.ColumnSpan="3" Margin="0,0,0,300" Width="999" FontSize="16" FontWeight="Bold" AcceptsReturn="True" AcceptsTab="True"/>

        <TextBox x:Name="EmployeeName_TextBox"
                   Grid.Row="1"
                   Visibility="Visible"
                   Width="275"
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center" Margin="0,237,0,0"/>

        <Button x:Name="SendRequestButton" Visibility="Visible" Grid.Column="2" Content="Send Request" Margin="10,303,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Background="#FFDDDDDD"/>
        <Label x:Name="empName_lbl" Visibility="Visible" Content="Employee Name" HorizontalAlignment="Left" Margin="29,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="26"/>
        <Label x:Name="itemId_lbl" Visibility="Visible" Grid.Column="1" Content="Item ID" HorizontalAlignment="Left" Margin="29,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="ItemID_TextBox"
                   Grid.Column="1"
                   Grid.Row="1"
                   Visibility="Visible"
                   Width="275"
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center" Margin="0,237,0,0"/>
        <Label x:Name="item_name_lb" Visibility="Visible" Content="Item Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="ItemName_TextBox"
            Grid.Row="1"
            Visibility="Visible"
            Width="275"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,299,0,0"/>
        <Label x:Name="item_quant_lb" Visibility="Visible" Grid.Column="1" Content="Item Quantity&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="Quantity_TextBox"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="Visible"
            Width="275"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,299,0,0" />
        <Label x:Name="item_price_lb" Visibility="Visible" Grid.Column="2" Content="Item Price&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="29,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox x:Name="Price_TextBox"
            Grid.Column="2"
            Grid.Row="1"
            Visibility="Visible"
            Width="275"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,237,0,0"/>
        <StackPanel Grid.Row="1" Margin="0,350,0,0" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFACACAC" VerticalAlignment="Stretch" >

            <TextBlock Text="View Options"
                FontSize="10"
                Foreground="Black"
                Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="ViewInventoryButton" Content="View Inventory" Click="view_inventory_btn_Click" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="ViewFinancialReportButton" Content="View Fianancial Records" Click="view_financial_reports_btn_Click" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="ViewTransactionLogsButton" Content="View Transaction Logs" Click="view_transaction_logs_Click" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="ViewPersonalUsageButton" Content="View Personal Usage" Click="Get_Personal_Usage_Report_Click" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,350,0,0" Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FFACACAC" VerticalAlignment="Stretch" >

            <TextBlock Text="Automation Options"
                FontSize="10"
                Foreground="Black"
                Padding="5,5,5,5" HorizontalAlignment="Center"/>
            <Button x:Name="RapidRequestsButton" Content="Rapid Requests" Click="RapidRequestsButtonClick" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="#FFACACAC" Grid.ColumnSpan="3" Panel.ZIndex="-1" />
    </Grid>
</Window>
